# cce-webconfig-api

./: .gitignore  README.md  pom.xml
webconfig-api-toolkit-samples/: pom.xml
webconfig-api-toolkit-samples/src/main/java/com/cisco/ccbu/cce/unifiedconfig/toolkit/examples/: AgentAttributeDemo.java  AgentSkillGroupDemo.java  BucketIntervalDemo.java  CampaignDemo.java  DNCDemo.java  DemoUtils.java  ImportDemo.java  InitializeDemo.java  PersonalCallbackDemo.java
webconfig-api-toolkit-samples/src/main/web/: CSVReaderDemo.html
webconfig-api-toolkit-samples/src/test/java/com/cisco/ccbu/cce/unifiedconfig/toolkit/examples/: InitializeDemoTest.java
webconfig-api-toolkit/src/main/java/com/cisco/ccbu/cce/unifiedconfig/toolkit/: RESTClient.java
webconfig-api-toolkit/src/main/java/com/cisco/ccbu/cce/unifiedconfig/toolkit/bean/: ADNameUsedApiErrorDetail.java  Access.java  ActiveDirectoryDomain.java  ActiveDirectoryDomainList.java  AdExceptionErrorDetail.java  AddressType.java  Administrator.java  AdministratorList.java  AgentDeskSetting.java  AgentDeskSettingList.java  AgentDistribution.java  AgentDistributionList.java  AgentGlobalSetting.java  AgentName.java  AgentPQCount.java  AgentStateAfterRONAEnum.java  AgentStateTrace.java  AgentTargetingRule.java  AgentTargetingRuleList.java  AgentTargetingRuleRange.java  AgentTeam.java  AgentTeamBase.java  AgentTeamList.java  AgentTeamSummary.java  Alert.java  ApiError.java  ApiErrorDetail.java  ApiErrors.java  ApiStats.java  ApplicationPath.java  ApplicationPathList.java  ApplicationPathMember.java  Attribute.java  AttributeBase.java  AttributeList.java  AttributeSummary.java  AttributeValueWithAgent.java  AttributeValueWithAttribute.java  AwStatus.java  BaseDbRestBean.java  (+268 more)
webconfig-api-toolkit/src/main/java/com/cisco/ccbu/cce/unifiedconfig/toolkit/utils/: CceRestUtils.java
