# Host and credentials of DS-A
pcce.host=
pcce.diag.username=
pcce.diag.password=

# CCE facility and instance
facility=
instance=

# Host and credentials of side A
side.a.address=
side.a.username=
side.a.password=

# Host and credentials of side B
side.b.address=
side.b.username=
side.b.password=

# CM publisher VM name and credentials
cm.pub.name=
cm.username=
cm.password=

# CVP credentials
cvp.diag.username=
cvp.diag.password=
cvp.admin.username=
cvp.admin.password=

# CUIC credentials
cuic.diag.username=
cuic.diag.password=
cuic.ids.username=
cuic.ids.password=

# Finesse credentials
finesse.diag.username=
finesse.diag.password=

# Codec settings (for instance G.711U)
settings.codec=

# Service account for CCE services.
settings.service.username=
settings.service.password=